{
  "pages": [
    "pages/index/index",
    "pages/im/im",
    "pages/im/content/content",
    "pages/trip/detail/index",
    "pages/trip/index",
    "pages/mine/mine",
    "pages/mine/landlord/landlord",
    "pages/mine/collect/collect",
    "pages/mine/invoice/invoice",
    "pages/mine/help/help",
    "pages/mine/rental/rental",
    "pages/mine/interests/interests",
    "pages/mine/balance/balance",
    "pages/mine/member/member",
    "pages/mine/top-up/index",
    "pages/datepicker/date-select",
    "pages/searchkeyword/searchkeyword",
    "pages/searcharea/searcharea",
    "pages/mine/fill-in-invoice/fill-in-invoice",
    "pages/mine/invoice-pay/invoice-pay",
    "pages/business-trip/index/index",
    "pages/trip/detail-v2/index",
    "pages/mine/house-of-landlord/house-of-landlord"
  ],
  "subPackages": [
    {
      "root": "pages/h5",
      "name": "h5",
      "pages": [
        "login/index",
        "pay/index",
        "share/index",
        "poster/poster",
        "index"
      ]
    },
    {
      "root": "pages/activity",
      "name": "activity",
      "pages": [
        "coupon59-201906/index",
        "coupon29-201812/index",
        "coupon29-201812/success",
        "coupon29-201812/poster",
        "upgrade29-201812/index",
        "upgrade29-201907/index",
        "new-user-redpacket/index",
        "new-user-redpacket-20190626/index",
        "hand-in-hand-201901/home/index",
        "hand-in-hand-201901/poster/index",
        "hand-in-hand-201901/register/index",
        "invite-friends-201908/home/index",
        "valentine14-201902/index",
        "valentine14-201902/success",
        "valentine14-201902/poster",
        "new-user-register/index",
        "new-user-register/poster/index",
        "queen06-201903/index",
        "queen06-201903/invitation",
        "valentine-20190314/index",
        "stepping-20190404/index",
        "stepping-20190404/poster",
        "bargaining/index"
      ]
    },
    {
      "root": "pages/housing",
      "name": "housing",
      "pages": [
        "list/index",
        "detail/index",
        "detail/lotel",
        "map/index",
        "current-location-houses/index",
        "notice/index",
        "owner/index",
        "lotel-housing/index",
        "date-select/date-select",
        "sort-search/index",
        "screen-search/index",
        "recommend/index",
        "poi-search/index",
        "facilities/index",
        "lotel/index",
        "poster/index",
        "featured-houses/index",
        "album/index",
        "near-view/index"
      ]
    },
    {
      "root": "pages/tipspage",
      "name": "tipspage",
      "pages": [
        "insurance/index",
        "rules/index",
        "service/index",
        "unsubscribe/index",
        "useCouponRules/index",
        "invoiceRules/index"
      ]
    },
    {
      "root": "pages/settings",
      "name": "settings",
      "pages": [
        "settings",
        "guestadd/guestadd",
        "guestlist/guestlist",
        "change/index"
      ]
    },
    {
      "root": "pages/order",
      "name": "order",
      "pages": [
        "order",
        "order-v2/index",
        "book-pay-failed/index",
        "book-pay-success/index",
        "operate-invoice-info/index",
        "operate-invoice/operate-invoice",
        "checkin-date/checkin-date",
        "evaluation/evaluation",
        "evaluation/success",
        "order-price/index",
        "guest-details/index"
      ]
    },
    {
      "root": "pages/comment",
      "name": "comment",
      "pages": ["list/index"]
    },
    {
      "root": "pages/web-view",
      "name": "web-view",
      "pages": [
        "business-trip/index",
        "invitation/index",
        "web-view-container/index"
      ]
    },
    {
      "root": "pages/pre-contact-order",
      "name": "pre-contact-order",
      "pages": ["index"]
    },
    {
      "root": "pages/coupon",
      "name": "coupon",
      "pages": ["index"]
    },
    {
      "root": "pages/mall",
      "name": "mall",
      "pages": [
        "order/order",
        "pay-success/pay-success",
        "my-order/my-order",
        "index",
        "claim/claim",
        "item/item"
      ]
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": ["housing"]
    },
    "pages/housing/detail/index": {
      "network": "all",
      "packages": ["order", "pre-contact-order"]
    }
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Locals路客精品民宿",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#aaaaaa",
    "selectedColor": "#E84358",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/nav/home_un.png",
        "selectedIconPath": "assets/nav/home.png"
      },
      {
        "pagePath": "pages/im/im",
        "text": "消息",
        "iconPath": "assets/nav/im_un.png",
        "selectedIconPath": "assets/nav/im.png"
      },
      {
        "pagePath": "pages/trip/index",
        "text": "行程",
        "iconPath": "assets/nav/trip_un.png",
        "selectedIconPath": "assets/nav/trip.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/nav/user_un.png",
        "selectedIconPath": "assets/nav/user.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "可更快速搜索当前位置民宿"
    }
  },
  "debug": false,
  "navigateToMiniProgramAppIdList": ["wx604ac28b988cd4bb"],
  "sitemapLocation": "sitemap.json"
}
