{
  "name": "vue-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client:dev": "webpack-dev-server --config ./config/webpack.client.js",
    "client:build": "webpack --config ./config/webpack.client.js  --watch --mode=development",
    "server:build": "webpack --config ./config/webpack.server.js  --watch --mode=development",
    "client:noWatch": "webpack --config ./config/webpack.client.js  --mode=development",
    "server:noWatch": "webpack --config ./config/webpack.server.js  --mode=development",
    "client": "webpack --config ./config/webpack.client.js --mode=production",
    "server": "webpack --config ./config/webpack.server.js --mode=production",
    "dev": "npm-run-all client:noWatch server:noWatch appserver",
    "dev:watch": "npm-run-all --parallel client:build server:build",
    "appserver": "nodemon server.js",
    "build": "cross-env IS_BUILD=1 npm-run-all client server "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "css-loader": "3.6.0",
    "html-webpack-plugin": "^4.5.0",
    "koa": "^2.13.0",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.4.6",
    "vue-server-renderer": "^2.6.12",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.5.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "console-color-mr": "^2.0.2",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "os": "^0.1.1"
  }
}
